<?php

return [
    'First Name' => 'الاسم الاول',
    'Last Name' => 'الكنية',
    'Email' => 'بريد إلكتروني',
    'password_role' => 'يجب أن يحتوي على رقم واحد على الأقل وحرف واحد كبير وصغير و 8 أحرف على الأقل أو أكثر',
    'password_role1' => 'حرف صغير واحد على الأقل',
    'password_role2' => 'حرف كبير واحد على الأقل',
    'password_role3' => 'حرف رقمي واحد على الأقل',
    'password_role4' => 'شخصية خاصة واحدة على الأقل',
    'password_role5' => '8-16 حرفًا',
    'Company Name' => 'اسم الشركة',
    'Select Service Type' => 'حدد نوع الخدمة',
    'Company Description' => 'وصف الشركة',
    'Sign up' => 'اشتراك',
    'have an account' => 'ليس لديك حساب؟',
    'Welcome to Reservgcc' => 'مرحبا بكم في Reservgcc',
    'Register Service Provider' => 'سجل مزود الخدمة',
    'Already registered' => 'مسجل بالفعل',
    'Login Service Provider' => 'مزود خدمة تسجيل الدخول',
    'Thanks for signing up' => 'شكرا لتسجيلك',
    'Application sent successfully!' => 'تم ارسال الطلب بنجاح!',
    'review' => 'تم إرسال طلبك! سيقوم شخص من فريقنا بمراجعة طلبك والرد عليك عبر البريد الإلكتروني في غضون 2-3 أيام عمل',
    'Return Home' => 'العودة للمنزل',
    'login' => 'تسجيل الدخول',
    'Service Type' => 'نوع الخدمة',
    "E-Mail address"=> "عنوان البريد الإلكتروني",
    "Password"=>"كلمة المرور",
];
