<?php

return [
    'login' => 'Vendor Login',
    'download_for_free' => 'Download for free',
    'home' => 'Home',
    'what_we_offer' => 'What We Offer',
    'for_vendors' => 'For vendors',
    'banner'=>'Reserve is your one stop shop for quality services',
    'banner1'=>'We are is an online platform where the best vendors offer up their services at competitive rates.',
    'how_it_works'=> '',
    'card1'=> 'A wide range of services for all occasions',
    'card1_body' => 'Explore and pick from any of our many vendors for single service or occasions.',
    'card2'=> 'Very easy-to-use app and process',
    'card2_body' => 'Choose what you need, add it to cart and create an agreement between single or multiple vendors.',
    'card3'=> 'We take quality assurance very serious',
    'card3_body' => 'We are here to help and to guarantee that you get what you ordered.',
    'for_vendors_title'=> 'Join our platform as a vendor',
    'for_vendors_sub'=> 'Are you a vendor or a company that would like to join our platform and deliver the best to our users?',
    'simple_ui'=> 'Simple UI',
    'simple_ui_sub'=> 'We understand that using software to manage your business can be a bit daunting so we created a platform with a very simple and straightforward UI for your convenience.',
    'Fast and easy registration'=> 'Fast and easy registration',
    'Fast and easy registration_sub' => 'Our registration process is as easy as clicking the “vendor registration” button and filling in some information so we can contact you and confirm your application.',
    'Simple earning and statistics tracking' => 'Simple earning and statistics tracking',
    'sub_1' => 'It is very easy to never lose track of your services and how well they are performing.',
    'Efficient optimization tips and hints' => 'Efficient optimization tips and hints',
    'sub_2' => 'Reserve provides you with occassional relevant summaries of how well your company and specific services are doing.',
    'Register as a vendor' => 'Register as a vendor',
    'Download a World of Hospitality' => 'Download a World of Hospitality',
    'Terms and Conditions' => 'Terms and Conditions',
    'Privacy Policy' => 'Privacy Policy',
    'Help' => 'Help',
    'FAQs' => 'FAQs',
    'terms' => 'Terms and Conditions and Privacy Policy | ©2022 reservecc.com.All Rights Reserved',
];
