<?php

return [
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Email' => 'Email',
    'password_role' => 'Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters',
    'password_role1' => 'At least one lowercase character',
    'password_role2' => 'At least one uppercase character',
    'password_role3' => 'At least one numeric character',
    'password_role4' => 'At least one special character',
    'password_role5' => '8-16 characters',
    'Company Name' => 'Company Name',
    'Select Service Type' => 'Select Service Type',
    'Company Description' => 'Company Description',
    'Sign up' => 'Sign up',
    'have an account' => 'Don\'t have an account ?',
    'Welcome to Reservgcc' => 'Welcome to Reservgcc',
    'Register Service Provider' => 'Register Service Provider',
    'Already registered' => 'Already registered',
    'Login Service Provider' => 'Login Service Provider',
    'Thanks for signing up' => 'Thanks for signing up',
    'Application sent successfully!' => 'Application sent successfully!',
    'review' => 'Your application has been sent! Someone from our team will review your request and get back to you via e-mail within 2-3 working days',
    'Return Home' => 'Return Home',
    'login' => 'Login',
    'Service Type' => 'Service Type',
    '' => '',
];
